worker_processes  1;
daemon off; 
master_process  off;
error_log  /tmp/error.log debug;
pid /tmp/nginx_demo.pid;
events {
    worker_connections  1024;
}
http {
#include       /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    server {
        listen   8100;
        server_name  localhost;
        access_log  /tmp/access.log;
        error_log  /tmp/error.log debug;
        location /hello_world {
            hello_world;
        }
    }
}




#http {
#    include mime.types;
#    default_type application/octet-stream;
#    server {
#        listen 80;
#        server_name localhost;
#        location / {
#            root html;
#            index index.php index.html index.htm;
#        }
#        location /hello_world {
#            hello_world Poechant;
#        }
#    }
#}
